#run application on port 8083
server.port=8083

#disable cache of thymeleaf
spring.thymeleaf.cache=false

#Static message will be saved in i18n/messages
spring.messages.basename= i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.passowrd=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update